<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="resum.css">
</head>
<body>
    <header>
        <h1>Pawan Choudhary</h1>
        <p>Dot Net developer</p>
        <p>pc729767@gmail.com | +91 7067631365 | Burhanpur</p>
    </header>

    <section>
        <h2>Summary</h2>
        <p>. B.Tech computer science graduate with a 79% score in academics. 
             Have knowledge in C#, HTML, CSS, JavaScript, ASP.Net, SQL server.
             Ability to design and maintain ASP.net application phases.

        </p>
    </section>

    <section>
        <h2>Experience</h2>
        <article>
            <h3>Freshar</h3>
            <ul>
                <li>Developed and maintained complex web applications.</li>
                <li>Collaborated with designers and other developers to improve usability.</li>
                <li>Optimized applications for maximum speed and scalability.</li>
            </ul>
        </article>
    </section>

    <section>
        <h2>Education</h2>
        <article>
            <h3>Bachelor of Science in Computer Science</h3>
            <p>Cgpa:-7.91</p>
            <p>University of Rgpv, 2020 - 2024</p>

            <h3>12th Mp board</h3>
            <p>Precentage:-72%</p>
            <p>G.P.H.S. SCHOOL SHAHPUR</p>

            <h3>10th Mp board</h3>
            <p>Precentage:-76%</p>
            <p>G.P.H.S. SCHOOL SHAHPUR</p>


        </article>
    </section>

    <section>
        <h2>Skills</h2>
        <ul>
            <li>HTML5</li>
            <li>CSS3</li>
            <li>JavaScript</li>
            <li>React</li>
            <li>SQL</li>
        </ul>
    </section>

    <section>
        <h2>Certifications</h2>
        <ul>
            <li>Certified Core java, Naresh It  Institute</li>
            <li>Certified Oracle data base, Naresh It Institute</li>
        </ul>
    </section>

    <footer>
        <p>&copy; 2024 pawan Choudhary</p>
    </footer>
</body>
</html>
